<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="Tẩt cả sản phẩm" />
    <item
        android:id="@+id/item3"
        android:title="Đồ ăn" />
    <item
        android:id="@+id/item4"
        android:title="Nước uống " />
    <item
        android:id="@+id/item2"
        android:title="Shop" />
    <item
        android:id="@+id/item5"
        android:title="Mới Nhất" />
    <item
        android:id="@+id/item6"
        android:title="Giá Thấp Nhất" />
    <item
        android:id="@+id/item7"
        android:title="Giá Cao Nhất" />
    <item
        android:id="@+id/item8"
        android:title="Lượt Bán" />

    <item
        android:id="@+id/item9"
        android:title="A - Z" />
</menu>
