<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/background_banana">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#323232"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tài khoản"
        android:textSize="18dp"
        android:textColor="#505050"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Nhập tài khoản"
        android:paddingHorizontal="25dp"
        android:textSize="18dp"
        android:background="@drawable/custom_boder_right_lefrt"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLength="25"
        android:scrollHorizontally="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu"
        android:textSize="18dp"
        android:textColor="#505050"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Nhập mật khẩu"
        android:paddingHorizontal="25dp"
        android:textSize="18dp"
        android:background="@drawable/custom_boder_right_lefrt"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLength="25"
        android:scrollHorizontally="true"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:backgroundTint="@color/orange"/>
    <TextView
        android:id="@+id/txtChangePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có tài khoản ? "
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#050505"/>
        <TextView
            android:id="@+id/txtSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#000000" />
    </LinearLayout>


</LinearLayout>