<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background_new">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cardView"
        android:background="@android:color/transparent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        app:cardBackgroundColor="@color/semi_transparent"
        app:cardElevation="10dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            app:menu="@menu/menu_nav_bottom_home"
            app:itemTextColor="@color/navigation_item_color"
            app:itemIconTint="@color/navigation_item_color"
            app:labelVisibilityMode="selected"
            android:background="@color/background_new"
            app:itemActiveIndicatorStyle="@null"
            app:itemRippleColor="@null"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
