<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#DBE2EA"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:elevation="8dp">

        <EditText
            android:id="@+id/txt_name_edit_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_edittext_background"
            android:hint="Nhập vào tên của bạn"
            android:padding="16dp"
            android:textSize="18dp"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text"/>

        <EditText
            android:id="@+id/txt_phone_edit_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_edittext_background"
            android:hint="Nhập vào số điện thoại"
            android:padding="16dp"
            android:textSize="18dp"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text"/>

        <EditText
            android:id="@+id/txt_address_edit_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_edittext_background"
            android:hint="Nhập vào địa chỉ"
            android:padding="16dp"
            android:textSize="18dp"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_cancel_edit_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_button_cancel_background"
                android:gravity="center"
                android:text="Không thay đổi"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/txt_update_edit_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_button_background"
                android:text="Thay đổi"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>