<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_boder_right_lefrt"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Xác nhận huỷ đơn hàng"
        android:textSize="15dp"
        android:gravity="center"
        ></TextView>
    <TextView
        android:id="@+id/txt_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Lý do huỷ đơn hàng."
        android:background="@drawable/custom_describe"
        android:inputType="textMultiLine"
        android:textSize="14dp"
        android:maxLines="10"
        android:minLines="3"
        android:textStyle="italic"
        android:scrollbars="vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/txt_canel"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/custom_button_cancel_background"
            android:textStyle="bold"
            android:layout_marginRight="80dp"
            android:text="Hủy">
        </TextView>
        <TextView
            android:id="@+id/txt_confirm"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/custom_button_background"
            android:textStyle="bold"
            android:text="Đồng ý">
        </TextView>
    </LinearLayout>

</LinearLayout>