<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.OrdersCurrentFragment"
    android:padding="16dp">

    <!-- Header with Address Information -->
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner_top"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/midtop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa Chỉ giao hàng:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_name_order_curent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguyễn Văn A"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txt_phone_order_curent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0987654321"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txt_address_order_curent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lầu 8, toà T"
                    android:textSize="14sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/txt_edit_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_button_background"
            android:gravity="center"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thay đổi"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/midtop"
            android:background="@color/gray_light" />
    </RelativeLayout>

    <TextView
        android:id="@+id/mid"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sản phẩm"
        android:textStyle="bold"
        android:textSize="20dp"
        ></TextView>
    <!-- RecyclerView for Order Details -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_lits_order_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/linear_layout_footer"
        android:layout_below="@+id/mid"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"/>

    <!-- Footer with Total Price and Order Button -->
    <LinearLayout
        android:id="@+id/linear_layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button_background"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng cộng:"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/txt_quantityProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0 sản phẩm"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txtTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90.000 VND"
                android:textColor="@color/price_color"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/custom_button_background"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đặt Hàng"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>