<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.CartSellFragment"
    android:orientation="vertical"
    android:background="@color/background_dark">
    <LinearLayout
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/txt_current_orders_sell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="Đơn hàng"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_oder_sell"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_corner_top"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>