<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.OrderHistorySellFragment">

    <!-- TODO: Update blank fragment layout -->
    <HorizontalScrollView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_order_confirmation"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_describe"
                android:gravity="center"
                android:padding="10dp"
                android:text="Xác Nhận"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_order_in_delivery"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_describe"
                android:gravity="center"
                android:padding="10dp"
                android:text="Đang Giao"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_order_delivered"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_describe"
                android:gravity="center"
                android:padding="10dp"
                android:text="Thành Công"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_order_cancelled"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_describe"
                android:gravity="center"
                android:text="Huỷ"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/txt_order_all"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_describe"
                android:gravity="center"
                android:text="Tất Cả"
                android:textSize="20dp" />

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_lits_order_history"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>