<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.CartBuyFragment"
    android:orientation="vertical"
    android:background="#ECECEC">
    <LinearLayout
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/txt_current_orders"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Xem giỏ hàng"
                android:textColor="@color/background_dark"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/txt_history_orders"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/background_dark"
                android:text="Kiểm tra đơn hàng"
                android:layout_weight="1"></TextView>
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_oder"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_corner_top"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>