<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_magane_booth"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_weight="3">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="2"
            app:cardCornerRadius="125dp"
            android:background="@color/black">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/image_booth"
                android:scaleType="centerCrop">
            </ImageView>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/txt_idShop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="idShop: 1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    >
                </TextView>
                <TextView
                    android:id="@+id/txt_idUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="idUser: 1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    >
                </TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_nameShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Name: Gian Hàng Của Tôi"
                android:textSize="15sp"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:id="@+id/txt_addressShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="Address: Tầng 8"
                android:textSize="15sp"
                android:textStyle="bold"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginHorizontal="20dp">
    </TextView>
</LinearLayout>