<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_product_search"
    android:layout_marginTop="5dp"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#61BEBCBC"
    android:gravity="center">

    <ImageView
        android:id="@+id/img_product_search"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/image_goivit"></ImageView>

    <TextView
        android:id="@+id/txt_name_product_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banh tráng trộn"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="20dp">


        <TextView
            android:id="@+id/txt_price_product_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FF5722"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="đ 10.000"></TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="4.5 "
                android:textSize="10dp"
                android:textColor="#FF5722"
                ></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_gravity="center|right"
                android:src="@drawable/ic_star_rate_24"></ImageView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>