<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_new"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="0dp">

    <LinearLayout
        android:id="@+id/ll_item_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/img_categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/image_banhtrang" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_categories"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Bánh Tráng Trộn"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingStart="10dp" />
    </LinearLayout>

</LinearLayout>