<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="288dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/foreground_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_shop_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Shop Cơm Mẹ Nga"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/txt_status_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đang xác nhận"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_price"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_id_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đơn Hàng số : 11"
                    android:textSize="19dp"></TextView>

                <TextView
                    android:id="@+id/txt_name_user_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Người Mua: Hồng Phong"
                    android:textSize="19dp"></TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_image_order"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/image_shop_default"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="6dp">

                    <TextView
                        android:id="@+id/txt_name_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bánh Tráng Cơm Trưa"
                        android:textSize="15dp"
                        android:layout_margin="5dp"></TextView>

                    <TextView
                        android:id="@+id/txt_quantity_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số Lượng: 80"
                        android:textSize="15dp"
                        android:layout_margin="5dp"></TextView>

                    <TextView
                        android:id="@+id/txt_total_price_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thành tiền: 80.000 VND"
                        android:textSize="15dp"
                        android:layout_margin="5dp"></TextView>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/txt_date_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="17dp"
            android:textStyle="italic"
            android:gravity="right"
            android:text="Ngày Đặt: 22/22/2222."></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:weightSum="2">
            <Button
                android:id="@+id/btn_canel_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Huỷ Đơn Hàng"
                android:layout_marginRight="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                android:background="@drawable/custom_edit_booth_canel"></Button>


            <Button
                android:id="@+id/btn_confirm_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Đã Nhận được hàng"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:layout_weight="1"
                android:textStyle="bold"
                app:backgroundTint="@null"
                android:background="@drawable/custom_edit_user_admin"></Button>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/black"></ImageView>
</LinearLayout>
